<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/news.css" />
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
      <link rel="manifest" href="img/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#0F1117">
      <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#0F1117">
  	<meta name="description" content="Official website of Nemesis, a professional Vainglory Team" />
    <meta name="keywords" content="Team, Nemesis, Vainglory, eSports, VGL, Professional, Mobile, Gaming">
    <meta name='author' content='Evan Eckels'>
    <meta name='designer' content='Evan Eckels'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <title>Nemesis - Streams and Media</title>
  </head>

<body>

  <div class="content">

  <nav>
    <div class="logo-div">
      <a href="/" class="no-hover"><img class="logo" alt="Nemesis Logo" src="img/logo4.png">
      <div class="mobile-logo-div"><p class="mobile-logo">Nemesis</p></div>
      <h1>Nemesis</h1></a>
    </div>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul>
        <a href="/"><li>Home</li></a>
        <a href="teams.html"><li>Teams</li></a>
        <a href="news.html"><li>News</li></a>
        <a href="members.html"><li>Members</li></a>
        <a href="streams.html"><li class="active">Streams</li></a>
      </ul>
  </nav>


<!--Content Here-->


    <div class="sponsors">
      <div class="clearfix">
        <a href="#" target="_blank"><img src="img/google.png" class="sponsor-image" alt="Sponsor"></a>
        <a href="#" target="_blank"><img src="img/google.png" class="sponsor-image" alt="Sponsor"></a>
        <a href="#" target="_blank"><img src="img/google.png" class="sponsor-image" alt="Sponsor"></a>
        <a href="#" target="_blank"><img src="img/google.png" class="sponsor-image" alt="Sponsor"></a>
      </div>
    </div>

    <div class="clearfix">
    <footer>
    <div class="clearfix">

      <div class="column-1">
        <img src="img/logo4.png" alt="Nemesis Hydra Logo">
          <h1>Nemesis</h1>
      </div>

      <div class="column-2">
        <ul>
          <li><a href="news.html">News</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="streams.html">Streams</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
          <p>Copyright &#169; 2016 Nemesis Gaming</p>
      </div>

      <div class="column-3">
        <a href="https://twitter.com/teamnemesisvg" target="_blank"><img class="footer-logo" src="img/twitter.svg" alt="Twitter"></a>
      </div>

    </div>
    </footer>
    </div>

  </div>

</body>
